JSP(JAVA Script Page)
- 스크립트 요소
    1) 선언문:      '<%!'로 시작하며 '%>'로 끝낸다.
                    해당 접구사와 접미사 사이에는 변수(멤버), 상수, 메서드가 들어간다.
                    규칙을 준수한다면 여러번 사용해도 상관없음. 다만, 중첩사용이 불가하다.
                    예) <%! ...<%!...%>... %>

    2) 스크립트릿:   변수 선언(지역)이 가능하며 상수 선언은 가능하지만 하지 않는다.
                    메서드는 선언이 불가하다. <% 메서드 선언  %>: 오류! 불가!
                    자바문법이 여기에 작성이 가능하다. 반복문, 비교문 등은 작성이 가능하다.
                    service() 함수 안이라고 생각하면 된다.

    3) 출력문:      '<%=  변수, 식(a+b 등)  %>'
                    service() 함수 안이라고 생각하면 된다. ';'없이 변수명만 작성해주면 된다.

